# wsTestServer

./: README.md  pom.xml
docker_settings/: Dockerfile  application.yaml
src/main/java/: module-info.java
src/main/java/io/github/gdimitriu/wstestserver/application/: WSServerApplication.java
src/main/java/io/github/gdimitriu/wstestserver/application/security/: DataUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/io/github/gdimitriu/wstestserver/application/sslconfiguration/: WebConfiguration.java
src/main/java/io/github/gdimitriu/wstestserver/properties/: WSConfiguration.java  WSProperties.java
src/main/resources/: settings-assembly.xml  tomcat.https.properties
