custom.tomcat.https.port=8191
custom.tomcat.https.secure=true
custom.tomcat.https.scheme=https
custom.tomcat.https.ssl=true
custom.tomcat.https.keystore=${user.home}/wsServer.jks
custom.tomcat.https.keystore-password=changeit